{
  "name": "deluxe-web",
  "version": "1.0.0",
  "description": "<!-- # NeverFap Deluxe",
  "main": "index.js",
  "scripts": {
    "bible": "node ./util/generateBible.js",
    "generate-quotes": "node ./util/generateQuoteMD.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottjt/nfd-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottjt/nfd-api/issues"
  },
  "homepage": "https://github.com/dottjt/nfd-api#readme",
  "dependencies": {
    "better-md-2-json": "^1.0.6",
    "fs-extra": "^8.0.1",
    "uuid": "^3.3.2"
  }
}
